# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Swarm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Max\Documents\Swarm\build\
# =============================================================================
# Object build statements for EXECUTABLE target Swarm


#############################################
# Order-only phony target for Swarm

build cmake_object_order_depends_target_Swarm: phony || .

build CMakeFiles\Swarm.dir\src\core\Application.cpp.obj: CXX_COMPILER__Swarm_unscanned_Debug C$:\Users\Max\Documents\Swarm\src\core\Application.cpp || cmake_object_order_depends_target_Swarm
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Max\Documents\Swarm\src -external:IC:\Users\Max\Documents\Swarm\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Swarm.dir
  OBJECT_FILE_DIR = CMakeFiles\Swarm.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Swarm.dir\
  TARGET_PDB = Swarm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Swarm.dir

build CMakeFiles\Swarm.dir\src\graphics\Renderer.cpp.obj: CXX_COMPILER__Swarm_unscanned_Debug C$:\Users\Max\Documents\Swarm\src\graphics\Renderer.cpp || cmake_object_order_depends_target_Swarm
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Max\Documents\Swarm\src -external:IC:\Users\Max\Documents\Swarm\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Swarm.dir
  OBJECT_FILE_DIR = CMakeFiles\Swarm.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\Swarm.dir\
  TARGET_PDB = Swarm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Swarm.dir

build CMakeFiles\Swarm.dir\src\graphics\Shader.cpp.obj: CXX_COMPILER__Swarm_unscanned_Debug C$:\Users\Max\Documents\Swarm\src\graphics\Shader.cpp || cmake_object_order_depends_target_Swarm
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Max\Documents\Swarm\src -external:IC:\Users\Max\Documents\Swarm\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Swarm.dir
  OBJECT_FILE_DIR = CMakeFiles\Swarm.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\Swarm.dir\
  TARGET_PDB = Swarm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Swarm.dir

build CMakeFiles\Swarm.dir\src\main.cpp.obj: CXX_COMPILER__Swarm_unscanned_Debug C$:\Users\Max\Documents\Swarm\src\main.cpp || cmake_object_order_depends_target_Swarm
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Max\Documents\Swarm\src -external:IC:\Users\Max\Documents\Swarm\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Swarm.dir
  OBJECT_FILE_DIR = CMakeFiles\Swarm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Swarm.dir\
  TARGET_PDB = Swarm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Swarm.dir

build CMakeFiles\Swarm.dir\src\simulation\Boid.cpp.obj: CXX_COMPILER__Swarm_unscanned_Debug C$:\Users\Max\Documents\Swarm\src\simulation\Boid.cpp || cmake_object_order_depends_target_Swarm
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Max\Documents\Swarm\src -external:IC:\Users\Max\Documents\Swarm\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Swarm.dir
  OBJECT_FILE_DIR = CMakeFiles\Swarm.dir\src\simulation
  TARGET_COMPILE_PDB = CMakeFiles\Swarm.dir\
  TARGET_PDB = Swarm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Swarm.dir

build CMakeFiles\Swarm.dir\src\simulation\Flock.cpp.obj: CXX_COMPILER__Swarm_unscanned_Debug C$:\Users\Max\Documents\Swarm\src\simulation\Flock.cpp || cmake_object_order_depends_target_Swarm
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Max\Documents\Swarm\src -external:IC:\Users\Max\Documents\Swarm\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Swarm.dir
  OBJECT_FILE_DIR = CMakeFiles\Swarm.dir\src\simulation
  TARGET_COMPILE_PDB = CMakeFiles\Swarm.dir\
  TARGET_PDB = Swarm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Swarm.dir


# =============================================================================
# Link build statements for EXECUTABLE target Swarm


#############################################
# Link the executable Swarm.exe

build Swarm.exe: CXX_EXECUTABLE_LINKER__Swarm_Debug CMakeFiles\Swarm.dir\src\core\Application.cpp.obj CMakeFiles\Swarm.dir\src\graphics\Renderer.cpp.obj CMakeFiles\Swarm.dir\src\graphics\Shader.cpp.obj CMakeFiles\Swarm.dir\src\main.cpp.obj CMakeFiles\Swarm.dir\src\simulation\Boid.cpp.obj CMakeFiles\Swarm.dir\src\simulation\Flock.cpp.obj | vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib vcpkg_installed\x64-windows\debug\lib\glad.lib vcpkg_installed\x64-windows\debug\lib\glm.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib  vcpkg_installed\x64-windows\debug\lib\glad.lib  vcpkg_installed\x64-windows\debug\lib\glm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Swarm.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Max\Documents\Swarm\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Max/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Max/Documents/Swarm/build/Swarm.exe -installedDir C:/Users/Max/Documents/Swarm/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Swarm.dir\
  TARGET_FILE = Swarm.exe
  TARGET_IMPLIB = Swarm.lib
  TARGET_PDB = Swarm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Swarm.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Max\Documents\Swarm\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Max\Documents\Swarm -BC:\Users\Max\Documents\Swarm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Max\Documents\Swarm\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Max\Documents\Swarm -BC:\Users\Max\Documents\Swarm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Swarm: phony Swarm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Max/Documents/Swarm/build

build all: phony Swarm.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\Max\Documents\Swarm\build\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\Max\Documents\Swarm\build\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\Max\Documents\Swarm\build\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Max\Documents\Swarm\build\cmake_install.cmake: RERUN_CMAKE C$:\Users\Max\Documents\Swarm\build\CMakeFiles\cmake.verify_globs | C$:\Users\Max\Documents\Swarm\build\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\Max\Documents\Swarm\CMakeLists.txt C$:\Users\Max\Documents\Swarm\vcpkg.json C$:\Users\Max\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake vcpkg_installed\x64-windows\share\glad\gladConfig.cmake vcpkg_installed\x64-windows\share\glad\gladConfigVersion.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-debug.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-release.cmake vcpkg_installed\x64-windows\share\glad\gladTargets.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Max\Documents\Swarm\build\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\Max\Documents\Swarm\CMakeLists.txt C$:\Users\Max\Documents\Swarm\vcpkg.json C$:\Users\Max\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake vcpkg_installed\x64-windows\share\glad\gladConfig.cmake vcpkg_installed\x64-windows\share\glad\gladConfigVersion.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-debug.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-release.cmake vcpkg_installed\x64-windows\share\glad\gladTargets.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
